# KimTaesu-TimeTable

./: build.gradle
src/main/java/timetable/: TimeTableApplication.java
src/main/java/timetable/domain/lecture/: Lecture.java  LectureRepository.java
src/main/java/timetable/domain/lecture/memo/: Memo.java  MemoRepository.java
src/main/java/timetable/security/: RestSecurityControllerAdvice.java
src/main/java/timetable/security/exception/: CannotRegisterLecture.java  CannotRegisterMemo.java
src/main/java/timetable/service/lecture/: LectureService.java  MemoService.java
src/main/java/timetable/support/domain/: ErrorMessage.java
src/main/java/timetable/support/utils/: LectureUtils.java
src/main/java/timetable/web/: ApiLectureController.java  ApiMemoController.java  HomeController.java
src/main/java/timetable/web/api/: ApiLectureController.java  ApiMemoController.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/timetable/: TimeTableApplicationTests.java
src/test/java/timetable/domain/lecture/: LectureTest.java
src/test/java/timetable/support/utils/: LectureUtilsTest.java
